%s/;.*//e

%s/^NOOP.*$/0000/e
%s/^HALT.*$/0FFF/e

%s/^ADD\s\+r\([0-9a-fA-F]\)\s\+r\([0-9a-fA-F]\).*$/10\1\2/e
%s/^SUB\s\+r\([0-9a-fA-F]\)\s\+r\([0-9a-fA-F]\).*$/11\1\2/e
%s/^MOV\s\+r\([0-9a-fA-F]\)\s\+r\([0-9a-fA-F]\).*$/12\2\1/e
%s/^CMP\s\+r\([0-9a-fA-F]\)\s\+r\([0-9a-fA-F]\).*$/13\1\2/e
%s/^MUL\s\+r\([0-9a-fA-F]\)\s\+r\([0-9a-fA-F]\).*$/14\1\2/e

%s/^SETLO\s\+r\([0-9a-fA-F]\)\s\+0x\([0-9a-fA-F]\{2}\).*$/2\1\2/e
%s/^SETHI\s\+r\([0-9a-fA-F]\)\s\+0x\([0-9a-fA-F]\{2}\).*$/3\1\2/e

%s/^JEQ\s\+0x\([0-9a-fA-F]\{2}\).*/40\1/e
%s/^JNE\s\+0x\([0-9a-fA-F]\{2}\).*/41\1/e
%s/^JOV\s\+0x\([0-9a-fA-F]\{2}\).*/42\1/e
%s/^JNG\s\+0x\([0-9a-fA-F]\{2}\).*/43\1/e
%s/^JL\s\+0x\([0-9a-fA-F]\{2}\).*/44\1/e
%s/^JCR\s\+0x\([0-9a-fA-F]\{2}\).*/44\1/e
%s/^JLE\s\+0x\([0-9a-fA-F]\{2}\).*/45\1/e
%s/^JG\s\+0x\([0-9a-fA-F]\{2}\).*/46\1/e
%s/^JGE\s\+0x\([0-9a-fA-F]\{2}\).*/47\1/e
%s/^JLS\s\+0x\([0-9a-fA-F]\{2}\).*/48\1/e
%s/^JLES\s\+0x\([0-9a-fA-F]\{2}\).*/49\1/e
%s/^JGS\s\+0x\([0-9a-fA-F]\{2}\).*/4A\1/e
%s/^JGES\s\+0x\([0-9a-fA-F]\{2}\).*/4B\1/e
%s/^JMP\s\+0x\([0-9a-fA-F]\{2}\).*/4F\1/e

%s/^RJEQ\s\+r\([0-9a-fA-F]\).*/500\1/e
%s/^RJNE\s\+r\([0-9a-fA-F]\).*/510\1/e
%s/^RJOV\s\+r\([0-9a-fA-F]\).*/520\1/e
%s/^RJNG\s\+r\([0-9a-fA-F]\).*/530\1/e
%s/^RJL\s\+r\([0-9a-fA-F]\).*/540\1/e
%s/^RJCR\s\+r\([0-9a-fA-F]\).*/540\1/e
%s/^RJLE\s\+r\([0-9a-fA-F]\).*/550\1/e
%s/^RJG\s\+r\([0-9a-fA-F]\).*/560\1/e
%s/^RJGE\s\+r\([0-9a-fA-F]\).*/570\1/e
%s/^RJLS\s\+r\([0-9a-fA-F]\).*/580\1/e
%s/^RJLES\s\+r\([0-9a-fA-F]\).*/590\1/e
%s/^RJGS\s\+r\([0-9a-fA-F]\).*/5A0\1/e
%s/^RJGES\s\+r\([0-9a-fA-F]\).*/5B0\1/e
%s/^RJMP\s\+r\([0-9a-fA-F]\).*/5F0\1/e

%s/^RRJEQ\s\+r\([0-9a-fA-F]\).*/501\1/e
%s/^RRJNE\s\+r\([0-9a-fA-F]\).*/511\1/e
%s/^RRJOV\s\+r\([0-9a-fA-F]\).*/521\1/e
%s/^RRJNG\s\+r\([0-9a-fA-F]\).*/531\1/e
%s/^RRJL\s\+r\([0-9a-fA-F]\).*/541\1/e
%s/^RRJCR\s\+r\([0-9a-fA-F]\).*/541\1/e
%s/^RRJLE\s\+r\([0-9a-fA-F]\).*/551\1/e
%s/^RRJG\s\+r\([0-9a-fA-F]\).*/561\1/e
%s/^RRJGE\s\+r\([0-9a-fA-F]\).*/571\1/e
%s/^RRJLS\s\+r\([0-9a-fA-F]\).*/581\1/e
%s/^RRJLES\s\+r\([0-9a-fA-F]\).*/591\1/e
%s/^RRJGS\s\+r\([0-9a-fA-F]\).*/5A1\1/e
%s/^RRJGES\s\+r\([0-9a-fA-F]\).*/5B1\1/e
%s/^RRJMP\s\+r\([0-9a-fA-F]\).*/5F1\1/e

" READ r0 0xA r1 ; read memory at r0 + 0xA into r1
%s/^READ\s\+r\([0-9a-fA-F]\)\s\+0x\([0-9a-fA-F]\)\s\+r\([0-9a-fA-F]\).*$/6\2\3\1/e

" WRITE r0 0xA r1 ; write r1 to memory at r0 + 0xA
%s/^WRITE\s\+r\([0-9a-fA-F]\)\s\+0x\([0-9a-fA-F]\)\s\+r\([0-9a-fA-F]\).*$/7\2\3\1/e

%s/^CALL\s\+0x\([0-9a-fA-F]\{2}\).*$/80\1/e
%s/^CALL\s\+r\([0-9a-fA-F]\).*$/880\1/e
%s/^CALLR\s\+r\([0-9a-fA-F]\).*$/89\1/e

%s/^RET.*$/0001/e

%s/^PUSH\s\+r\([0-9a-fA-F]\).*$/01\10/e
%s/^POP\s\+r\([0-9a-fA-F]\).*$/01\11/e
%s/^RSRV\s\+r\([0-9a-fA-F]\).*$/01\12/e
%s/^RLS\s\+r\([0-9a-fA-F]\).*$/01\13/e
%s/^SP\s\+r\([0-9a-fA-F]\).*$/01\14/e

%s/^P0WRITE\s\+r\([0-9a-fA-F]\)\s\+r\([0-9a-fA-F]\).*$/90\2\1/e
%s/^P1WRITE\s\+r\([0-9a-fA-F]\)\s\+r\([0-9a-fA-F]\).*$/94\2\1/e
%s/^P2WRITE\s\+r\([0-9a-fA-F]\)\s\+r\([0-9a-fA-F]\).*$/98\2\1/e
%s/^P3WRITE\s\+r\([0-9a-fA-F]\)\s\+r\([0-9a-fA-F]\).*$/9C\2\1/e
%s/^P0READ\s\+r\([0-9a-fA-F]\)\s\+r\([0-9a-fA-F]\).*$/91\2\1/e
%s/^P1READ\s\+r\([0-9a-fA-F]\)\s\+r\([0-9a-fA-F]\).*$/95\2\1/e
%s/^P2READ\s\+r\([0-9a-fA-F]\)\s\+r\([0-9a-fA-F]\).*$/99\2\1/e
%s/^P3READ\s\+r\([0-9a-fA-F]\)\s\+r\([0-9a-fA-F]\).*$/9D\2\1/e
%s/^P0READF\s\+r\([0-9a-fA-F]\).*$/93\10/e
%s/^P1READF\s\+r\([0-9a-fA-F]\).*$/97\10/e
%s/^P2READF\s\+r\([0-9a-fA-F]\).*$/9B\10/e
%s/^P3READF\s\+r\([0-9a-fA-F]\).*$/9E\10/e

%s/^\s*\n//e

%j
s/\([0-9a-fA-F]\{4}\( [0-9a-fA-F]\{4}\)\{7}\) /\1\r/ge

%norm I0x00000000: 
norm ggjVG16g
%s/^0x//e

