<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>bigEndianSetting</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5000</int>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Registers</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>InstrReg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instr</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="860" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>control.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Phase</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-980" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-980" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="540" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RT</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RTW</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RT</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RTW</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Imm</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RA</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RA</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Halt</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF</elementName>
      <elementAttributes/>
      <pos x="-1200" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1100" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Un-Halt</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Halt</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Running</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Halted</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AluOp</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AluOp</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AluD</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AluD</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LoD</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HiD</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LoD</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HiD</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RTD</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RTD</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WMem</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemD</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemD</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Jmp</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JT</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1940" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>overwriter.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>addrCalc.dig</elementName>
      <elementAttributes/>
      <pos x="180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>jumpDecider.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Jmp</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JT</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RReg</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JReg</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>jumpCalc.dig</elementName>
      <elementAttributes/>
      <pos x="-100" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RReg</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[56]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JReg</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WMem</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WPC</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WPC</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>32768</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SPA</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SPA</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MSP</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MSP</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-860" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-760" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SPD</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SPD</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SPD</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DtoPC</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DtoPC</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fOCZN</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1940" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IEx</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SP</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Jmp</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="20" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cycle</string>
        </entry>
        <entry>
          <string>probeMode</string>
          <de.neemann.digital.core.io.ProbeMode>BOTH</de.neemann.digital.core.io.ProbeMode>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-980" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PA</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1940" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>53,45,54,48,49,20,72,31,20,30,78,30,30,a,53,45,54,4c,4f,20,72
,31,20,30,78,30,41,a,53,45,54,48,49,20,72,30,20,30,78,30,30,a
,53,45,54,4c,4f,20,72,30,20,30,78,30,31,a,41,44,44,20,72,31,20
,72,30,a,53,55,42,20,72,30,20,72,30,a,50,30,57,52,49,54,45,20
,72,31,20,72,30,a,48,41,4c,54,a</data>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PW</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PtoD</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1840" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PFtoD</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PFtoD</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PW</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PtoD</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1880" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>pAddr.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1380" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>pAddr.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1500" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PtoD</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>term.dig</elementName>
      <elementAttributes/>
      <pos x="1600" y="1180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-100" y="0"/>
    </wire>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="1940" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="-640" y="260"/>
      <p2 x="-580" y="260"/>
    </wire>
    <wire>
      <p1 x="1240" y="1540"/>
      <p2 x="1600" y="1540"/>
    </wire>
    <wire>
      <p1 x="-980" y="520"/>
      <p2 x="-960" y="520"/>
    </wire>
    <wire>
      <p1 x="-900" y="520"/>
      <p2 x="-880" y="520"/>
    </wire>
    <wire>
      <p1 x="-860" y="520"/>
      <p2 x="-840" y="520"/>
    </wire>
    <wire>
      <p1 x="-880" y="520"/>
      <p2 x="-860" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="140"/>
      <p2 x="0" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="-1240" y="780"/>
      <p2 x="-1220" y="780"/>
    </wire>
    <wire>
      <p1 x="-120" y="780"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="1940" y="780"/>
    </wire>
    <wire>
      <p1 x="-1220" y="780"/>
      <p2 x="-1100" y="780"/>
    </wire>
    <wire>
      <p1 x="-860" y="400"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="1040"/>
      <p2 x="480" y="1040"/>
    </wire>
    <wire>
      <p1 x="1660" y="1040"/>
      <p2 x="1720" y="1040"/>
    </wire>
    <wire>
      <p1 x="1380" y="1040"/>
      <p2 x="1600" y="1040"/>
    </wire>
    <wire>
      <p1 x="-220" y="-20"/>
      <p2 x="-100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-20" y="20"/>
      <p2 x="0" y="20"/>
    </wire>
    <wire>
      <p1 x="-180" y="20"/>
      <p2 x="-100" y="20"/>
    </wire>
    <wire>
      <p1 x="-600" y="280"/>
      <p2 x="-580" y="280"/>
    </wire>
    <wire>
      <p1 x="-80" y="280"/>
      <p2 x="-60" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="920"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="920"/>
      <p2 x="740" y="920"/>
    </wire>
    <wire>
      <p1 x="-1020" y="540"/>
      <p2 x="-960" y="540"/>
    </wire>
    <wire>
      <p1 x="1280" y="1180"/>
      <p2 x="1600" y="1180"/>
    </wire>
    <wire>
      <p1 x="1660" y="1180"/>
      <p2 x="1720" y="1180"/>
    </wire>
    <wire>
      <p1 x="1720" y="1180"/>
      <p2 x="1740" y="1180"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="-120" y="160"/>
      <p2 x="-80" y="160"/>
    </wire>
    <wire>
      <p1 x="-320" y="160"/>
      <p2 x="-300" y="160"/>
    </wire>
    <wire>
      <p1 x="-1000" y="800"/>
      <p2 x="-980" y="800"/>
    </wire>
    <wire>
      <p1 x="-180" y="420"/>
      <p2 x="-160" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="1060"/>
      <p2 x="980" y="1060"/>
    </wire>
    <wire>
      <p1 x="1240" y="1060"/>
      <p2 x="1600" y="1060"/>
    </wire>
    <wire>
      <p1 x="1280" y="1320"/>
      <p2 x="1600" y="1320"/>
    </wire>
    <wire>
      <p1 x="1660" y="1320"/>
      <p2 x="1720" y="1320"/>
    </wire>
    <wire>
      <p1 x="1720" y="1320"/>
      <p2 x="1760" y="1320"/>
    </wire>
    <wire>
      <p1 x="-640" y="300"/>
      <p2 x="-580" y="300"/>
    </wire>
    <wire>
      <p1 x="-340" y="300"/>
      <p2 x="-300" y="300"/>
    </wire>
    <wire>
      <p1 x="-240" y="300"/>
      <p2 x="-80" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="940"/>
      <p2 x="900" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="940"/>
      <p2 x="480" y="940"/>
    </wire>
    <wire>
      <p1 x="1820" y="940"/>
      <p2 x="1840" y="940"/>
    </wire>
    <wire>
      <p1 x="1700" y="940"/>
      <p2 x="1720" y="940"/>
    </wire>
    <wire>
      <p1 x="560" y="940"/>
      <p2 x="580" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="940"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="580" y="940"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="-980" y="560"/>
      <p2 x="-960" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="1660" y="1200"/>
      <p2 x="1720" y="1200"/>
    </wire>
    <wire>
      <p1 x="1260" y="1200"/>
      <p2 x="1600" y="1200"/>
    </wire>
    <wire>
      <p1 x="1720" y="1200"/>
      <p2 x="1860" y="1200"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="1280" y="1460"/>
      <p2 x="1600" y="1460"/>
    </wire>
    <wire>
      <p1 x="1660" y="1460"/>
      <p2 x="1720" y="1460"/>
    </wire>
    <wire>
      <p1 x="1720" y="1460"/>
      <p2 x="1780" y="1460"/>
    </wire>
    <wire>
      <p1 x="1500" y="1080"/>
      <p2 x="1600" y="1080"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="-1220" y="700"/>
      <p2 x="-1200" y="700"/>
    </wire>
    <wire>
      <p1 x="-1140" y="700"/>
      <p2 x="-1000" y="700"/>
    </wire>
    <wire>
      <p1 x="-180" y="700"/>
      <p2 x="140" y="700"/>
    </wire>
    <wire>
      <p1 x="140" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="1280" y="700"/>
    </wire>
    <wire>
      <p1 x="1660" y="1340"/>
      <p2 x="1720" y="1340"/>
    </wire>
    <wire>
      <p1 x="1260" y="1340"/>
      <p2 x="1600" y="1340"/>
    </wire>
    <wire>
      <p1 x="1720" y="1340"/>
      <p2 x="1880" y="1340"/>
    </wire>
    <wire>
      <p1 x="-80" y="320"/>
      <p2 x="-60" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="960"/>
      <p2 x="480" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="960"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="960"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="1360" y="1220"/>
      <p2 x="1600" y="1220"/>
    </wire>
    <wire>
      <p1 x="1660" y="1480"/>
      <p2 x="1720" y="1480"/>
    </wire>
    <wire>
      <p1 x="1260" y="1480"/>
      <p2 x="1600" y="1480"/>
    </wire>
    <wire>
      <p1 x="1720" y="1480"/>
      <p2 x="1900" y="1480"/>
    </wire>
    <wire>
      <p1 x="-520" y="200"/>
      <p2 x="-420" y="200"/>
    </wire>
    <wire>
      <p1 x="-360" y="200"/>
      <p2 x="-340" y="200"/>
    </wire>
    <wire>
      <p1 x="-700" y="200"/>
      <p2 x="-580" y="200"/>
    </wire>
    <wire>
      <p1 x="-340" y="200"/>
      <p2 x="-320" y="200"/>
    </wire>
    <wire>
      <p1 x="-320" y="200"/>
      <p2 x="-80" y="200"/>
    </wire>
    <wire>
      <p1 x="-140" y="460"/>
      <p2 x="-100" y="460"/>
    </wire>
    <wire>
      <p1 x="-1220" y="720"/>
      <p2 x="-1200" y="720"/>
    </wire>
    <wire>
      <p1 x="-1140" y="720"/>
      <p2 x="-1120" y="720"/>
    </wire>
    <wire>
      <p1 x="-1020" y="720"/>
      <p2 x="-1000" y="720"/>
    </wire>
    <wire>
      <p1 x="-200" y="720"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="1340" y="1360"/>
      <p2 x="1600" y="1360"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="960" y="980"/>
      <p2 x="980" y="980"/>
    </wire>
    <wire>
      <p1 x="380" y="980"/>
      <p2 x="460" y="980"/>
    </wire>
    <wire>
      <p1 x="700" y="980"/>
      <p2 x="740" y="980"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="480" y="980"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="1480" y="1240"/>
      <p2 x="1600" y="1240"/>
    </wire>
    <wire>
      <p1 x="1320" y="1500"/>
      <p2 x="1600" y="1500"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="-700" y="220"/>
      <p2 x="-580" y="220"/>
    </wire>
    <wire>
      <p1 x="-780" y="220"/>
      <p2 x="-760" y="220"/>
    </wire>
    <wire>
      <p1 x="1660" y="1120"/>
      <p2 x="1840" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1240" y="740"/>
      <p2 x="-1200" y="740"/>
    </wire>
    <wire>
      <p1 x="-1120" y="740"/>
      <p2 x="-1100" y="740"/>
    </wire>
    <wire>
      <p1 x="-140" y="740"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="1760" y="740"/>
      <p2 x="1880" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="1060" y="740"/>
      <p2 x="1260" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="740"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="740"/>
      <p2 x="1060" y="740"/>
    </wire>
    <wire>
      <p1 x="1260" y="740"/>
      <p2 x="1760" y="740"/>
    </wire>
    <wire>
      <p1 x="1880" y="740"/>
      <p2 x="1940" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="1460" y="1380"/>
      <p2 x="1600" y="1380"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="1000"/>
      <p2 x="480" y="1000"/>
    </wire>
    <wire>
      <p1 x="720" y="1000"/>
      <p2 x="740" y="1000"/>
    </wire>
    <wire>
      <p1 x="1280" y="1000"/>
      <p2 x="1600" y="1000"/>
    </wire>
    <wire>
      <p1 x="-220" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="1240" y="1260"/>
      <p2 x="1600" y="1260"/>
    </wire>
    <wire>
      <p1 x="1120" y="880"/>
      <p2 x="1380" y="880"/>
    </wire>
    <wire>
      <p1 x="1500" y="880"/>
      <p2 x="1700" y="880"/>
    </wire>
    <wire>
      <p1 x="1700" y="880"/>
      <p2 x="1820" y="880"/>
    </wire>
    <wire>
      <p1 x="1380" y="880"/>
      <p2 x="1500" y="880"/>
    </wire>
    <wire>
      <p1 x="1440" y="1520"/>
      <p2 x="1600" y="1520"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="1240" y="1400"/>
      <p2 x="1600" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1040" y="760"/>
      <p2 x="-1020" y="760"/>
    </wire>
    <wire>
      <p1 x="-1000" y="760"/>
      <p2 x="-700" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="1240" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="-1020" y="760"/>
      <p2 x="-1000" y="760"/>
    </wire>
    <wire>
      <p1 x="80" y="760"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="-700" y="760"/>
      <p2 x="80" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="1020"/>
      <p2 x="480" y="1020"/>
    </wire>
    <wire>
      <p1 x="1040" y="1020"/>
      <p2 x="1060" y="1020"/>
    </wire>
    <wire>
      <p1 x="1260" y="1020"/>
      <p2 x="1600" y="1020"/>
    </wire>
    <wire>
      <p1 x="-880" y="380"/>
      <p2 x="-780" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="-780" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="20"/>
      <p2 x="0" y="120"/>
    </wire>
    <wire>
      <p1 x="1280" y="700"/>
      <p2 x="1280" y="1000"/>
    </wire>
    <wire>
      <p1 x="1280" y="1320"/>
      <p2 x="1280" y="1460"/>
    </wire>
    <wire>
      <p1 x="1280" y="1000"/>
      <p2 x="1280" y="1180"/>
    </wire>
    <wire>
      <p1 x="1280" y="1180"/>
      <p2 x="1280" y="1320"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="260" y="1000"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="900" y="940"/>
    </wire>
    <wire>
      <p1 x="-780" y="220"/>
      <p2 x="-780" y="380"/>
    </wire>
    <wire>
      <p1 x="-140" y="480"/>
      <p2 x="-140" y="740"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="140" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="1820" y="880"/>
      <p2 x="1820" y="940"/>
    </wire>
    <wire>
      <p1 x="-160" y="420"/>
      <p2 x="-160" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="1440" y="960"/>
      <p2 x="1440" y="1520"/>
    </wire>
    <wire>
      <p1 x="1700" y="880"/>
      <p2 x="1700" y="940"/>
    </wire>
    <wire>
      <p1 x="1060" y="740"/>
      <p2 x="1060" y="1020"/>
    </wire>
    <wire>
      <p1 x="1320" y="960"/>
      <p2 x="1320" y="1500"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="1840" y="960"/>
      <p2 x="1840" y="1120"/>
    </wire>
    <wire>
      <p1 x="-180" y="20"/>
      <p2 x="-180" y="420"/>
    </wire>
    <wire>
      <p1 x="-180" y="480"/>
      <p2 x="-180" y="700"/>
    </wire>
    <wire>
      <p1 x="1460" y="960"/>
      <p2 x="1460" y="1380"/>
    </wire>
    <wire>
      <p1 x="1720" y="960"/>
      <p2 x="1720" y="1040"/>
    </wire>
    <wire>
      <p1 x="1720" y="1160"/>
      <p2 x="1720" y="1180"/>
    </wire>
    <wire>
      <p1 x="1720" y="1200"/>
      <p2 x="1720" y="1220"/>
    </wire>
    <wire>
      <p1 x="1720" y="1340"/>
      <p2 x="1720" y="1360"/>
    </wire>
    <wire>
      <p1 x="1720" y="1300"/>
      <p2 x="1720" y="1320"/>
    </wire>
    <wire>
      <p1 x="1720" y="1480"/>
      <p2 x="1720" y="1500"/>
    </wire>
    <wire>
      <p1 x="1720" y="1440"/>
      <p2 x="1720" y="1460"/>
    </wire>
    <wire>
      <p1 x="-700" y="220"/>
      <p2 x="-700" y="760"/>
    </wire>
    <wire>
      <p1 x="1340" y="960"/>
      <p2 x="1340" y="1360"/>
    </wire>
    <wire>
      <p1 x="-320" y="160"/>
      <p2 x="-320" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="960" y="980"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="-1220" y="720"/>
      <p2 x="-1220" y="780"/>
    </wire>
    <wire>
      <p1 x="1860" y="960"/>
      <p2 x="1860" y="1200"/>
    </wire>
    <wire>
      <p1 x="580" y="860"/>
      <p2 x="580" y="940"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="580" y="820"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-200" y="720"/>
    </wire>
    <wire>
      <p1 x="1480" y="900"/>
      <p2 x="1480" y="920"/>
    </wire>
    <wire>
      <p1 x="1480" y="960"/>
      <p2 x="1480" y="1240"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="1740" y="960"/>
      <p2 x="1740" y="1180"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="460" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="460" y="1020"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="-80" y="280"/>
    </wire>
    <wire>
      <p1 x="-80" y="300"/>
      <p2 x="-80" y="320"/>
    </wire>
    <wire>
      <p1 x="1360" y="960"/>
      <p2 x="1360" y="1220"/>
    </wire>
    <wire>
      <p1 x="1360" y="900"/>
      <p2 x="1360" y="920"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="720" y="1000"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="80" y="760"/>
    </wire>
    <wire>
      <p1 x="-340" y="200"/>
      <p2 x="-340" y="300"/>
    </wire>
    <wire>
      <p1 x="1880" y="840"/>
      <p2 x="1880" y="920"/>
    </wire>
    <wire>
      <p1 x="1880" y="740"/>
      <p2 x="1880" y="800"/>
    </wire>
    <wire>
      <p1 x="1880" y="960"/>
      <p2 x="1880" y="1340"/>
    </wire>
    <wire>
      <p1 x="1240" y="760"/>
      <p2 x="1240" y="1060"/>
    </wire>
    <wire>
      <p1 x="1240" y="1060"/>
      <p2 x="1240" y="1260"/>
    </wire>
    <wire>
      <p1 x="1240" y="1260"/>
      <p2 x="1240" y="1400"/>
    </wire>
    <wire>
      <p1 x="1240" y="1400"/>
      <p2 x="1240" y="1540"/>
    </wire>
    <wire>
      <p1 x="600" y="940"/>
      <p2 x="600" y="1060"/>
    </wire>
    <wire>
      <p1 x="-220" y="-20"/>
      <p2 x="-220" y="360"/>
    </wire>
    <wire>
      <p1 x="-860" y="480"/>
      <p2 x="-860" y="520"/>
    </wire>
    <wire>
      <p1 x="-860" y="400"/>
      <p2 x="-860" y="440"/>
    </wire>
    <wire>
      <p1 x="1500" y="880"/>
      <p2 x="1500" y="920"/>
    </wire>
    <wire>
      <p1 x="1500" y="960"/>
      <p2 x="1500" y="1080"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="-1120" y="720"/>
      <p2 x="-1120" y="740"/>
    </wire>
    <wire>
      <p1 x="1760" y="840"/>
      <p2 x="1760" y="920"/>
    </wire>
    <wire>
      <p1 x="1760" y="740"/>
      <p2 x="1760" y="800"/>
    </wire>
    <wire>
      <p1 x="1760" y="960"/>
      <p2 x="1760" y="1320"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="1120" y="560"/>
      <p2 x="1120" y="640"/>
    </wire>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="1120" y="880"/>
    </wire>
    <wire>
      <p1 x="1380" y="960"/>
      <p2 x="1380" y="1040"/>
    </wire>
    <wire>
      <p1 x="1380" y="880"/>
      <p2 x="1380" y="920"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="-1000" y="760"/>
      <p2 x="-1000" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="1900" y="960"/>
      <p2 x="1900" y="1480"/>
    </wire>
    <wire>
      <p1 x="1260" y="740"/>
      <p2 x="1260" y="1020"/>
    </wire>
    <wire>
      <p1 x="1260" y="1020"/>
      <p2 x="1260" y="1200"/>
    </wire>
    <wire>
      <p1 x="1260" y="1200"/>
      <p2 x="1260" y="1340"/>
    </wire>
    <wire>
      <p1 x="1260" y="1340"/>
      <p2 x="1260" y="1480"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="-880" y="380"/>
      <p2 x="-880" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="740"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="1780" y="960"/>
      <p2 x="1780" y="1460"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="-120" y="160"/>
      <p2 x="-120" y="780"/>
    </wire>
    <wire>
      <p1 x="-1020" y="540"/>
      <p2 x="-1020" y="720"/>
    </wire>
    <wire>
      <p1 x="-1020" y="720"/>
      <p2 x="-1020" y="760"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>Halted</string>
    <string>Running</string>
    <string>IEx</string>
    <string>Instr</string>
    <string>Jmp</string>
    <string>PC</string>
    <string>Imm</string>
    <string>Data</string>
    <string>fOCZN</string>
    <string>SP</string>
    <string>Un-Halt</string>
    <string>Cycle</string>
  </measurementOrdering>
</circuit>